{
  "name": "Arat Adopta",
  "short_name": "ARAT",
  "description": "Arat Adopta: Brunete y Torrelodones. Animales en adopción; recogida 24h de perdidos o abandonados.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f3ee",
  "theme_color": "#0e2f4f",
  "icons": [
    {
      "src": "/arat_favicon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/arat_favicon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
